OID_WELLKNOW=https://iam-fa16bb3a813c80688e3e7fd8721a5d76.tipyenaccion.net/realms/tipyenaccion.net_isc_dev/.well-known/openid-configuration
OID_CLIENT_ID=equipo_1
OID_CLIENT_SECRET=U0ekqMf8M6Xy4mBV1abrbK80uG2qmBiS
OID_REDIRECT_URIS=http://localhost:3000/login/callback