OID_WELLKNOW=https://iam-fa16bb3a813c80688e3e7fd8721a5d76.tipyenaccion.net/realms/tipyenaccion.net_isc_dev/.well-known/openid-configuration
OID_CLIENT_ID=equipo_1
OID_CLIENT_SECRET=U0ekqMf8M6Xy4mBV1abrbK80uG2qmBiS
OID_REDIRECT_URIS=http://localhost:3000/login/callback

# ========= CONFIGURACIÓN GENERAL =========
PORT=3000

# ========= MQTT =========
MQTT_BROKER=mqtt://localhost
MQTT_TOPIC_IN=equipo1/isc2025/semaforo/control
MQTT_TOPIC_OUT=equipo1/isc2025/semaforo/estado
MQTT_TOPIC_STATUS=equipo1/isc2025/bridge/status
MQTT_TOPIC_LCD=equipo1/isc2025/semaforo/lcd
MQTT_TOPIC_WS=equipo1/isc2025/semaforo/ws
MQTT_TOPIC_UMBRAL=equipo1/isc2025/umbral # NUEVO SEMANA 12
MQTT_TOPIC_MOTOR=equipo1/isc2025/motor #NUEVO SEMANA 14
# ========= SERIAL =========
SERIAL_PORT=COM2
SERIAL_BAUDRATE=9600

# ========= ESP32 =========
ESP32_PORT=COM17
ESP32_BAUDRATE=115200

# ========= MEDIAMTX =========
MEDIAMTX_URL=http://127.0.0.1:8889/players/mystream/whep